<?php
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, October 2017
	 */

	declare(strict_types=1);

	namespace Lararia\Jobs;

	use Illuminate\Contracts\Queue\ShouldQueue;
	use Illuminate\Queue\CallQueuedClosure;
	use Illuminate\Queue\SerializableClosure;
	use Lararia\Jobs\Traits\RunAs;

	class SimpleCommandJob extends Job implements ShouldQueue
	{
		use \apnscpFunctionInterceptorTrait;
		use RunAs;

		// only call on failure otherwise module handles
		const MAILABLE_TEMPLATE = '';
		const FAILED_VIEW = '';

		// override job template
		protected $jobTemplate;

		protected $templateVars;

		// @var array
		protected $tags;

		/**
		 * @var int number of attempts
		 */
		public $tries = 1;

		public $timeout = 600;
		// @var string command
		protected $cmd;
		// @var array command args
		protected $args;


		/**
		 * Create a new job instance.
		 *
		 * @param \Auth_Info_User $context
		 * @param Closure|string          $cmd
		 * @param mixed           $args
		 */
		public function __construct(\Auth_Info_User $context, $cmd, ...$args)
		{
			$this->setContext($context);
			$this->cmd = $cmd instanceof \Closure ? new SerializableClosure($cmd) : $cmd;
			$this->args = $args;
		}

		public function getMailableClass()
		{
			return $this->jobTemplate ?? parent::getMailableClass();
		}

		/**
		 * Set mailer template
		 *
		 * @param string $view class name
		 * @param array  $vars additional vars
		 */
		public function setMailTemplate(string $view, array $vars = []): self {
			$this->jobTemplate = $view;
			$this->templateVars = $vars;

			return $this;
		}

		public function getArguments(): ?array {
			return $this->args;
		}

		/**
		 * Get email address for mailable
		 *
		 * @return string|null
		 */
		public function getEmail(): ?string
		{
			if ($this->getMailableClass()) {
				return $this->common_get_email();
			}
			return parent::getEmail(); // TODO: Change the autogenerated stub
		}

		/**
		 * Execute the job.
		 *
		 * @return bool
		 */
		public function fire()
		{
			if ($this->cmd instanceof SerializableClosure) {
				return ($this->cmd->getClosure())(...$this->args);
			}
			return $this->apnscpFunctionInterceptor->call($this->cmd, $this->args);
		}
	}