<?php declare(strict_types=1);
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, March 2018
	 */


	namespace Opcenter\Service\Validators\Vacation;

	use Opcenter\Service\Validators\Common\Enabled as CommonEnabled;

	class Enabled extends CommonEnabled
	{
		public const DESCRIPTION = 'Mail vacation auto-responder support';

		public function valid(&$value): bool
		{
			if ($value && !$this->ctx->getServiceValue('mail', 'enabled')) {
				info('mail disabled - disabling vacation');
				$value = 0;
			}

			return parent::valid($value); // TODO: Change the autogenerated stub
		}
	}
